public class Main {
    public static void main(String[] args) {
        Stack s = new Stack();
        s.add(1);
        s.add(2);
        s.add(3);
        s.add(4);
        s.add(5);
        s.add(6);
        System.out.println(s.toString());
        System.out.println(s.size());
        System.out.println(s.isEmpty());
        System.out.println(s.contains(5));
        System.out.println(s.peek());
        System.out.println(s.pop());
        System.out.println(s.toString());
        s.removeByIndex(2);
        System.out.println(s.toString());
        s.removeAll();
        System.out.println(s.toString());
    }
}
